#!/bin/sh
#PBS -A hpc_waterres10
#PBS -q single
####PBS -M ftsai@lsu.edu
####PBS -m abe
#PBS -l nodes=1:ppn=2
#PBS -l walltime=10:59:00
####PBS -V
#PBS -N h2mama_
#module load octave/3.8.2/INTEL-14.0.2
cd $PBS_O_WORKDIR
#octave expdsg_run.m > dsp.out
#./getfitness.sh
#python copyfile_.py
export PATH=/home/ftsai/codes/:$PATH
export cur_dir=$(pwd)

# Choose Future observation data and measurement err
export opt_future_obs=0 # [0] Hobs, [1] HBMA
export opt_mea_err=0    # [0] no mea err, [1] with err

export nobs_loc=1 # min_new_obs from 1-4. Max:4
export max_nobs_loc=5 # max_new_obs from 1-4 (=1 run only 1newobs, =4 upto 4)
export n_new_pmp_wells=2 # new pmpwells: 1, 2 or 3

export opt_max_or_min=-1 # [-1] max; [1] min 
export pmprate=-1000

# Run script
analyze_mult_runs.py
#postprocess.py

# Check count, count2 in getfitness.sh
#cd run_292
#expdsg_run.m > /dev/null

